[defaults]
inventory      = /etc/ansible/hosts
host_key_checking = False
roles_path    = /etc/ansible/roles
become=True
become_user=ec2-user
remote_user = ec2-user
log_path = /var/log/ansible.log




